server {
    listen 80;

    location /profesores/ {
        proxy_pass http://profesores_cluster/;
    }

    location /alumnos/ {
        proxy_pass http://alumnos_cluster/;
    }

    location /practicas/ {
        proxy_pass http://practicas_cluster/;
    }
}
