upstream profesores_cluster {
    server 10.0.1.11:80;
    server 10.0.1.12:80;
}

upstream alumnos_cluster {
    server 10.0.2.11:80;
    server 10.0.2.12:80;
}

upstream practicas_cluster {
    server 10.0.3.11:80;
    server 10.0.3.12:80;
}
