server {
    listen 80;
    location /static/ { alias /var/www/public/; }
    location / {
        proxy_pass http://profesores-node-1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
