upstream profesores_cluster {
     server profesores-nginx-1:80 max_fails=3 fail_timeout=10s;
    server profesores-nginx-2:80 max_fails=3 fail_timeout=10s;
}

upstream alumnos_cluster {
    server alumnos-nginx-1:80 max_fails=3 fail_timeout=10s;
    server alumnos-nginx-2:80 max_fails=3 fail_timeout=10s;
}

upstream practicas_cluster {
    server practicas-nginx-1:80 max_fails=3 fail_timeout=10s;
    server practicas-nginx-2:80 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;

    root /var/www/public;
    index index.html;

    location /static/ {
        alias /var/www/public/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /profesores/ {
        proxy_pass http://profesores_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /alumnos/ {
        proxy_pass http://alumnos_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /practicas/ {
        proxy_pass http://practicas_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Dashboard básico de estado de Nginx
    location /nginx_status {
        stub_status;
        allow all;
        #allow 192.168.1.133;       # Solo accesible desde localhost (puedes cambiar a tu IP)
        #deny all;
    }
    
}
